# auderis-infra

./: .gitignore  README.md  SECURITY.md  TODO.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: base-java-config.gradle  include-sbom.gradle
gradle/: java_config.gradle
infra-annotation/: build.gradle
infra-annotation/src/main/java/: module-info.java
infra-annotation/src/main/java/cz/auderis/infra/annotation/: ApiEndpoint.java  DatabaseInterface.java  ExternalInterface.java  HealthCheckEndpoint.java  InfrastructureInterface.java  MonitoringEndpoint.java  OperatingSystemInterface.java  UserEndpoint.java  package-info.java
infra-toggle/annotation/: build.gradle
infra-toggle/annotation/src/main/java/: module-info.java
infra-toggle/annotation/src/main/java/cz/auderis/infra/toggle/: DynamicFeatureToggle.java  FeatureMethod.java  FeatureToggle.java  FeatureToggleInstrumentation.java  FeatureToggleObserver.java
infra-toggle/anproc/: build.gradle
infra-toggle/anproc/src/main/java/: module-info.java
infra-toggle/anproc/src/main/java/cz/auderis/infra/toggle/processor/: FeatureToggleProcessor.java  InstrumentationType.java  RegisteredToggle.java  RegisteredToggleManager.java
infra-toggle/anproc/src/test/java/cz/auderis/infra/toggle/processor/: CommonProcessorTest.java  FeatureMethodTest.java  FeatureToggleObserverTest.java  FeatureToggleTest.java  MixedAnnotationTest.java
infra-toggle/instrument/src/main/java/: module-info.java
infra-toggle/instrument/src/main/java/cz/auderis/infra/toggle/instrument/proc/: FeatureToggleProcessor.java  InstrumentationType.java  RegisteredToggle.java  RegisteredToggleManager.java
infra-toggle/instrument/src/test/java/cz/auderis/infra/toggle/instrument/proc/: CommonProcessorTest.java  FeatureMethodTest.java  FeatureToggleObserverTest.java  FeatureToggleTest.java  MixedAnnotationTest.java
infra-tools/: build.gradle
infra-tools/src/main/java/: module-info.java
infra-tools/src/main/java/cz/auderis/infra/tools/: JoinHelper.java  ResourceCleanup.java  ResourceManager.java  Separator.java  package-info.java
infra-tools/src/main/java/cz/auderis/infra/tools/time/: CalendarTable.java  package-info.java
infra-tools/src/test/java/cz/auderis/infra/tools/: ResourceManagerTest.java  SeparatorTest.java
