// -----------------------------------------------------------------------------
// Global configuration
group 'cz.auderis'
version project.property('revision')


// -----------------------------------------------------------------------------
// Global configuration of subprojects
subprojects {subProject ->

    // Inherit group and version coordinates
    subProject.group = rootProject.group
    subProject.version = rootProject.version

    // Provide reproducible outputs
    subProject.tasks.withType(AbstractArchiveTask) {
        reproducibleFileOrder = true
        preserveFileTimestamps = false
    }

    // Basic initialization of Java subprojects
    subProject.plugins.withType(JavaPlugin) {
        subProject.apply from: rootProject.file('gradle/java_config.gradle')
    }

}
