plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.cyclonedx.bom'

    id 'base-java-config'
    id 'include-sbom'
}


java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
